# mvn-profile

./: README.md  pom.xml
src/main/java/com/test/: Test.java
src/main/resources/: config.xml
src/main/resources/profiles/development/: db.properties
src/main/resources/profiles/production/: db.properties
