<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test-profile</groupId>
    <artifactId>test-profile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/profiles/production</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>!unix</family>
                </os>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src\\main\\resources\\profiles\\development</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>

</project>